{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy-dev": "wrangler deploy -e dev",
    "start": "wrangler dev"
  },
  "dependencies": {
    "cookie": "^0.5.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.2",
    "lerna": "^7.2.0"
  }
}
